<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
#pink{
  background-color: HotPink;
  border:2px solid DarkGrey;
  position: fixed;
  left:100px;
  top:50px;
  width:100px;
  height: 100px;
}
#blue{
  background-color: RoyalBlue;
  border:2px solid DarkGrey;
  position: fixed;
  left:300px;
  top:50px;
  width:150px;
  height: 100px;
}
#grey{
  background-color: Gainsboro;
  border:2px solid DarkGrey;
  position: fixed;
  left:150px;
  top:100px;
  width:200px;
  height: 100px;
}
#beige{
  background-color: LemonChiffon;
  border:2px solid DarkGrey;
  position: fixed;
  left:100px;
  top:180px;
  width:130px;
  height: 150px;
}
#green{
  background-color: Lime;
  border:2px solid DarkGrey;
  position:fixed;
  left:260px;
  top:60px;
  width:50px;
  height: 230px;
}
  </style>
  <title>Övning 7.5</title>
</head>
<body>
  <div id=green style=text-align:center><strong>5</strong</div>
  <div id=pink style=text-align:center>1</div>
  <div id=blue style=text-align:center>2</div>
  <div id=grey style=text-align:center>3</div>
  <div id=beige style=text-align:center>4</div>
</body>
</html>
