<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Övning 7.6</title>
    <style>
      .table{
        display: table;
        width: 400px;
        height: auto;
        background-color: #ccffcc;
        border: 1pt solid Grey;
      }
      .title{
        display: table-caption;
        text-align: center;
      }
      .heading{
        display: table-cell;
        height: 40px;
        background-color: LightYellow;
        text-align: center;
        font-weight: bold;
        border: 1pt dashed Red;
        margin: 5px;
      }
      .cell{
        display: table-cell;
        border: 1px dotted Grey;
      }
      .cellGold{
        display: table-cell;
        background-color: Gold;
        text-align: center;
        border: 1px dotted Grey;
      }
      .cellSilver{
        display: table-cell;
        background-color: Silver;
        text-align: center;
        border: 1px dotted Grey;
      }
      .cellBronze{
        display: table-cell;
        background-color: DarkGoldenRod;
        text-align: center;
        border: 1px dotted Grey;
      }
      .row{
        display: table-row;
        width: auto;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <h2>Övning 2</h2>
    <div class="table">
      <div class="title">Kula, damer, OS 2016</div>
      <div class="heading">Idrottare</div>
      <div class="heading">Resultat</div>
      <div class="heading">Placiering</div>
      <div class="heading">Land</div>
      <div class="row">
        <div class="cell">Michelle Carter</div>
        <div class="cell">20,63m</div>
        <div class="cellGold">1</div>
        <div class="cell"style="text-align:right;">USA</div>
      </div>
      <div class="row">
        <div class="cell">Valerie Adams</div>
        <div class="cell">20,42m</div>
        <div class="cellSilver">2</div>
        <div class="cell"style="text-align:right;">Nya Zeeland</div>
      </div>
      <div class="row">
        <div class="cell">Anita Martón</div>
        <div class="cell">19,87m</div>
        <div class="cellBronze">3</div>
        <div class="cell"style="text-align:right;">Ungern</div>
      </div>
      <div class="row">
        <div class="cell">Gong Lijiao</div>
        <div class="cell">19,39m</div>
        <div class="cell"style="text-align:center;">4</div>
        <div class="cell"style="text-align:right;">Kina</div>
      </div>
    </div>
</body>
</html>
