<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Övning 7-10</title>
    <style media="screen">
      .svart{
        width: 70%;
        height: 200px;
        background-color: black;
        border: 2px solid black;
        position: relative;
        margin: auto;

      }
      .vit{
        width: 200px;
        height: 100px;
        background-color: white;
        border: 2px solid black;
        position: fixed;

      }
      .gron{
        width: 200px;
        height: 250px;
        background-color: lightGreen;
        border: 2px solid green;
        position: relative;
        top: -150px;
        left:50px;
      }
    </style>
  </head>
  <body>

    <div class="svart">
      <div class="vit"></div>
    </div>
    <div class="gron"></div>
  </body>
</html>
